#set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
set-window-option -g xterm-keys on
#set-window-option -g utf8 on

set -g base-index 1                         # Start numbering windows in 1


### don't rename windows automatically (Use C-b , to rename window)
#set-window-option -g automatic-rename off
#set-option -g allow-rename off


### Change to buffer mode with prefix + space (appart from C-b [ or C-b PgUp)
bind-key Space copy-mode


### Sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'


# Split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reloads
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'


# Swiching panels using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Mouse mode
if-shell -b "[ $(tmux -V | cut -d ' ' -f2) -lt 2.1 ]" '\
	set -g mouse-select-window on; \
	set -g mouse-select-pane on; \
	set -g mouse-resize-pane on; \
	set -g mode-mouse on'
# temux v2.1 and above
if-shell -b '[ $(tmux -V) -ge 2.1 ]' '\
	set -g mouse on'


#bind -t y copy-pipe "xclip -selection clipboard -i"
#bind -T copy-mode C-w send -X copy-selection-and-cancel 'xclip -in'
#set -g set-clipboard off

bind w run-shell 'tmux show-buffer | xclip -in -selection clipboard' \; display-message 'Copied to clipboard'

#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -selection clipboard -in"
